# IncludoLand

./: .gitignore  compose.yaml  pom.xml
includoland-app/: pom.xml
includoland-app/src/main/java/com/includoland/includolandapp/: IncludolandAppApplication.java
includoland-app/src/main/java/com/includoland/includolandapp/auth/config/: SecurityConfig.java
includoland-app/src/main/java/com/includoland/includolandapp/auth/controller/: AuthController.java
includoland-app/src/main/java/com/includoland/includolandapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java
includoland-app/src/main/java/com/includoland/includolandapp/auth/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
includoland-app/src/main/java/com/includoland/includolandapp/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
includoland-app/src/main/java/com/includoland/includolandapp/constant/: Role.java
includoland-app/src/main/java/com/includoland/includolandapp/domain/: StudentDetails.java  TeacherDetails.java  User.java
includoland-app/src/main/resources/: application.properties  application.yaml
includoland-app/src/test/java/com/includoland/includolandapp/: IncludolandAppApplicationTests.java
includoland-liquibase/: pom.xml
includoland-liquibase/src/main/java/com/includoland/includolandliquibase/config/: IncludolandLiquibaseConfig.java
includoland-liquibase/src/main/resources/db/changelog/: 2025_09_25_init_db.yaml  2025_10_03_drop_role_table.yaml
includoland-liquibase/src/main/resources/preliquibase/: preliquibase.sql
src/main/java/com/includoland/inlcludoland/: InlcludoLandApplication.java
src/main/resources/: application.properties
src/test/java/com/includoland/inlcludoland/: InlcludoLandApplicationTests.java
